<head>
  <meta charset="utf-8">
  <title>reguetón</title>
</head>

<style>
  @keyframes pulse {
    0% {
      background-size: 100% 100%, 130% 130%;
    }
    
    100% {
      background-size: 130% 130%, 100% 100%;
    }
  }

  body{
    margin: 0;
    padding: 0;
  }
  
  .bg4{
    display: in-line block;
    background-color: #fff;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-image: radial-gradient(#daa520, #2e8b57, #00fa9a, #ffd700), 
      radial-gradient(#48d1cc, #fffacd, #7cfc00, #7fffd4);
    background-size: 100% 100%, 110% 110%;
    background-position: 50% 50%, 50% 50%;
    position: absolute;
    z-index: 0;
    animation: pulse 2.8s ease-in-out infinite alternate;
  }


</style>
<div class="bg4"></div>